quarkus.datasource.db-kind=postgresql 
quarkus.datasource.reactive.url=postgresql://ebiz:ebiz@127.0.0.1:5432/ebiz
quarkus.datasource.reactive.max-size=20
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%l %u %t "%r" %s %b %{RESPONSE_TIME}ms\n%{ALL_REQUEST_HEADERS}
quarkus.http.host=0.0.0.0
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java16